SpectralAveragingGUI/Views/AveragingMainPageView.xaml

<UserControl x:Class="SpectralAveragingGUI.AveragingMainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralAveragingGUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <Grid Background="{StaticResource BackgroundLightBrush}" 
          d:DataContext="{x:Static local:AveragingMainPageModel.Instance}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Specta File Handling Area -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- File List -->
            <Label Content="Specta Files" FontFamily="{StaticResource LatoRegular}" Margin="5 0 0 0"/>
            <Border Grid.Column="0" Grid.Row="0"  Margin="10 24 10 10" BorderThickness="2"
                    BorderBrush="{StaticResource ForegroundMainBrush}">
                <DataGrid   AllowDrop="True"  Background="{StaticResource BackgroundVeryLightBrush}"
                            local:FileDragDropHelper.IsFileDragDropEnabled="True" AutoGenerateColumns="False"
                            local:FileDragDropHelper.FileDragDropTarget="{Binding}"
                            ItemsSource="{Binding SpectraNames}" VerticalScrollBarVisibility="Visible"
                            HeadersVisibility="None" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Spectra Handling Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <Button Name="AddSpectraButton" Style="{StaticResource SpectraHandlingButton}" Content="Add" 
                        Command="{Binding AddSpectraCommand}"/>
                <Button Name="RemoveSpectraButton" Style="{StaticResource SpectraHandlingButton}" Content="Remove"
                        Command="{Binding RemoveSpectraCommand}" />
                <Button Name="RemoveAllSpectraButton" Style="{StaticResource SpectraHandlingButton}" Content="Remove All"
                        Command="{Binding RemoveAllSpectraCommand}" />
            </StackPanel>
        </Grid>

        <Label Grid.Row="1" Content="Averaging Options"></Label>
        
        <!-- Averaging Options Text Boxes -->
        <StackPanel Name="OptionsBoxesStackPanel" Grid.Row="2" Grid.Column="0" DataContext="{Binding AveragingOptionsViewModel}" 
                    HorizontalAlignment="Stretch">

            <!-- File Averaging Type -->
            <GroupBox Header="File Averaging Type" Style="{StaticResource GroupBoxStyle}" >
                <ListBox ItemsSource="{Binding SpectraFileProcessingTypes}" SelectedItem="{Binding SpectraFileProcessingType}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Converter={local:DataStructureToStringConverter}}" Margin="20 0 0 0">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- File Averaging Specific Options -->
            <GroupBox Header="File Type Specific Options" Style="{StaticResource GroupBoxStyle}" 
                      Opacity="{Binding SpectraFileProcessingType, Converter={local:SpectraFileProcessingTypeToOpacityConverter}}">
                <StackPanel>
                    <!-- Number of scans to average -->
                    <StackPanel Style="{StaticResource ValueEnteringStackPanel}">
                        <Label Content="Number of Scans To Average" Width="220"
                               ToolTip="How many scans from the file should be averaged at a time" />
                        <TextBox Text="{Binding NumberOfScansToAverage}" Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="{Binding SpectraFileProcessingType, Converter={local:SpectraFileProcessingTypeToNumberToAverageReadOnlyConverter}}"/>
                    </StackPanel>

                    <!-- scan overlap -->
                    <StackPanel Style="{StaticResource ValueEnteringStackPanel}" 
                                Opacity="{Binding SpectraFileProcessingType, Converter={local:SpectraFileProcessingTypeToOpacityOverlapConverter}}">
                        <Label Content="Scan Overlap" Width="220"
                               ToolTip="Number of scans that should overlap while averaging" />
                        <TextBox Text="{Binding ScanOverlap}" Style="{StaticResource TextBoxStyle}"
                                 IsReadOnly="{Binding SpectraFileProcessingType, Converter={local:SpectraFileProcessingTypeToOverlapReadOnlyConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Bin Size -->
            <StackPanel Style="{StaticResource ValueEnteringStackPanel}">
                <Label Content="Bin Size" Width="220" 
                       ToolTip="Size of each bin in Thompson units"/>
                <TextBox Text="{Binding BinSize}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <!-- Percentile -->
            <StackPanel Style="{StaticResource ValueEnteringStackPanel}"
                        Opacity="{Binding RejectionType, Converter={local:OutlierRejectionTypeToPercentileOpacityConverter}}">
                <Label Content="Percentile" Width="220"
                       ToolTip="Distance away from the mean in percentile units before the point is rejected as an outlier in Percentile Clipping"/>
                <TextBox Text="{Binding Percentile}" Style="{StaticResource TextBoxStyle}" 
                         IsReadOnly="{Binding RejectionType, Converter={local:OutlierRejectionTypeToPercentileReadOnlyConverter}}"/>
            </StackPanel>

            <!-- Min Sigma Value -->
            <StackPanel Style="{StaticResource ValueEnteringStackPanel}"
                        Opacity="{Binding RejectionType, Converter={local:OutlierRejectionTypeToSigmaOpacityConverter}}">
                <Label Content="Minimum Sigma Value" Width="220"
                       ToolTip="Minimum distance in standard deviation units allowed before the point is rejected as an outlier"/>
                <TextBox Text="{Binding MinSigmaVale}" Style="{StaticResource TextBoxStyle}"
                         IsReadOnly="{Binding RejectionType, Converter={local:OutlierRejectionTypeToSigmaReadOnlyConverter}}"/>
            </StackPanel>

            <!-- Max Sigma Value -->
            <StackPanel Style="{StaticResource ValueEnteringStackPanel}"
                        Opacity="{Binding RejectionType, Converter={local:OutlierRejectionTypeToSigmaOpacityConverter}}">
                <Label Content="Maximum Sigma Value" Width="220" 
                       ToolTip="Maximum distance in standard deviation units allowed before the point is rejected as an outlier"/>
                <TextBox Text="{Binding MaxSigmaValue}" Style="{StaticResource TextBoxStyle}"
                         IsReadOnly="{Binding RejectionType, Converter={local:OutlierRejectionTypeToSigmaReadOnlyConverter}}"/>
            </StackPanel>

        </StackPanel>

        <!-- Averaging Radio Buttons -->
        <StackPanel Name="OptionsContentStackPanel"  Grid.Row="2" Grid.Column="1" DataContext="{Binding AveragingOptionsViewModel}"
                    HorizontalAlignment="Stretch">

            <!-- Normalization -->
            <GroupBox Header="Normalization" Style="{StaticResource GroupBoxStyle}">
                <CheckBox Content="Perform Normalization" Margin="20 0 0 0" IsChecked="{Binding PerformNormalization}"
                          Background="{StaticResource BackgroundVeryLightBrush}"/>
            </GroupBox>

            <!-- Outlier Rejection -->
            <GroupBox Header="Outlier Rejection" Style="{StaticResource GroupBoxStyle}">

                <ListBox ItemsSource="{Binding RejectionTypes}" SelectedItem="{Binding RejectionType}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Converter={local:DataStructureToStringConverter}}" Margin="20 0 0 0">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </GroupBox>

            <!-- Bin Weighting -->
            <GroupBox Header="Bin Weighting" Style="{StaticResource GroupBoxStyle}">
                <ListBox ItemsSource="{Binding WeightingTypes}" SelectedItem="{Binding WeightingType}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template" >
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Converter={local:DataStructureToStringConverter}}" Margin="20 0 0 0">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save As Default" Style="{StaticResource SpectraHandlingButton}" Width="130" Height="25"
                    Command="{Binding SaveAsDefaultCommand}" Margin="5"/>
            <Button Content="Average Spectra" Style="{StaticResource SpectraHandlingButton}" Width="180" Height="40"
                    Command="{Binding AverageSpectraCommand}" Margin="5"/>
            <Button Content="Reset Defaults" Style="{StaticResource SpectraHandlingButton}" Width="130" Height="25"
                    Command="{Binding ResetDefaultsCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
